<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gas_station_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    cardView:contentPadding="8dp"
    android:layout_margin="4dp">

    <!-- DIVISOR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <!-- GasStation info and Price -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <TextView
                android:id="@+id/gas_station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Text1" />

            <TextView
                android:id="@+id/gas_station_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gas_station_name"
                android:text="Text2" />

            <TextView
                android:id="@+id/gas_station_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/gas_station_address"
                android:text="Text3" />

        </RelativeLayout>

        <!-- Other Prices -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:weightSum="1">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                >

                <TextView
                    android:id="@+id/fuel_1_price"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    style="@style/AppTheme.GasStationListLayout.Price" />

                <TextView
                    android:id="@+id/fuel_1_type"
                    android:layout_below="@+id/fuel_1_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gasoline"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25">

                <TextView
                    android:id="@+id/fuel_2_price"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    style="@style/AppTheme.GasStationListLayout.Price" />

                <TextView
                    android:id="@+id/fuel_2_type"
                    android:layout_below="@+id/fuel_2_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/additive"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                >

                <TextView
                    android:id="@+id/fuel_3_price"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical"
                    style="@style/AppTheme.GasStationListLayout.Price" />

                <TextView
                    android:id="@+id/fuel_3_type"
                    android:layout_below="@+id/fuel_3_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ethanol"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_vertical" />
            </RelativeLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"/>

            <!--<RelativeLayout-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".25"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/fuel_4_price"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Hello"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:gravity="center|center_vertical"-->
                    <!--style="@style/AppTheme.GasStationListLayout.Price" />-->

                <!--<TextView-->
                    <!--android:id="@+id/fuel_4_type"-->
                    <!--android:layout_below="@+id/fuel_4_price"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/diesel"-->
                    <!--android:textAlignment="center"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:gravity="center|center_vertical" />-->
            <!--</RelativeLayout>-->
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

    <!--<?xml version="1.0" encoding="utf-8"?>-->

    <!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:cardView="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/gas_station_card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_vertical"-->
    <!--cardView:contentPadding="8dp"-->
    <!--android:layout_margin="4dp">-->

    <!--&lt;!&ndash; DIVISOR &ndash;&gt;-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <!--&lt;!&ndash; GasStation info and Price &ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".5">-->

    <!--<TextView-->
    <!--android:id="@+id/gas_station_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:text="Text1" />-->

    <!--<TextView-->
    <!--android:id="@+id/gas_station_address"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/gas_station_name"-->
    <!--android:text="Text2" />-->

    <!--<TextView-->
    <!--android:id="@+id/gas_station_distance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_below="@+id/gas_station_address"-->
    <!--android:text="Text3" />-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:text="Text4" />-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_updated_at"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/fuel_price"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:text="Text5" />-->

    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; Other Prices &ndash;&gt;-->

    <!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".5"-->
    <!--android:orientation="horizontal"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:weightSum="1">-->

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".25"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_1_price"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_1_type"-->
    <!--android:layout_below="@+id/fuel_1_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Aditivada"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".25"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_2_price"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_2_type"-->
    <!--android:layout_below="@+id/fuel_2_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Aditivada"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".25"-->
    <!--&gt;-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_3_price"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->

    <!--<TextView-->
    <!--android:id="@+id/fuel_3_type"-->
    <!--android:layout_below="@+id/fuel_3_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Aditivada"-->
    <!--android:textAlignment="center"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight=".25">-->

    <!--<ImageButton-->
    <!--android:id="@+id/gas_station_add_price"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:gravity="center|center_vertical"-->
    <!--android:background="@drawable/ic_add_black_24dp"-->
    <!--android:contentDescription="@string/add" />-->
    <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</android.support.v7.widget.CardView>-->